<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="riemann.wInterfaces.Integrable" project="Tag21_20161201" 
    file="/Tag21_20161201/src/riemann/wInterfaces/Integrable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="379" y="253"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="riemann.wInterfaces.FCos" project="Tag21_20161201" 
    file="/Tag21_20161201/src/riemann/wInterfaces/FCos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="204" y="252"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="riemann.wInterfaces.FSin" project="Tag21_20161201" 
    file="/Tag21_20161201/src/riemann/wInterfaces/FSin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="574" y="256"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="riemann.wInterfaces.Integral" project="Tag21_20161201" 
    file="/Tag21_20161201/src/riemann/wInterfaces/Integral.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="665" y="403"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="5">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="6">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>